[2018-10-27, 5:06:02 PM] Doodlez: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2018-10-27, 5:06:02 PM] ‎Breanne Mom Rathgeber created this group
[2018-10-27, 5:06:02 PM] ‎You were added
[2020-12-03, 8:36:22 AM] Breanne Mom Rathgeber: Hey I don't have any commitments this evening now so we can meet anytime :)
[2020-12-03, 8:36:49 AM] Erin Paslawski: Sometime after work? I’m assuming Sammy will be the last person
[2020-12-03, 8:37:09 AM] Erin Paslawski: Should we go to EV or something
[2020-12-03, 8:37:19 AM] Erin Paslawski: I want to see bean zoom zoom
[2020-12-03, 8:37:23 AM] Breanne Mom Rathgeber: Yeah but if we would rather meet after dinner now it's all good
[2020-12-03, 8:37:33 AM] Breanne Mom Rathgeber: Sure we can do EV then walk around there!
[2020-12-03, 8:37:41 AM] Erin Paslawski: I’d rather go after work but I can do after dinner if you guys want to. It just gets dark so quick
[2020-12-03, 9:30:20 AM] Louise Rush: I’m easy for timing
[2020-12-03, 9:34:38 AM] Sammy Sellars: EV has free parking after 6!
[2020-12-03, 9:38:08 AM] Louise Rush: So if we go right after work, I need to go to a store in inglewood on the way but if we go later, I’ll go at lunch. What are you guys leaning towards? :)
[2020-12-03, 9:38:21 AM] Louise Rush: Also so excited to see yall!
[2020-12-03, 9:39:42 AM] Breanne Mom Rathgeber: If you want to go to the store after work we can meet after? I'm down to meet at 6 or after that
[2020-12-03, 9:40:17 AM] Louise Rush: That works for me
[2020-12-03, 10:02:37 AM] Erin Paslawski: So 6 @ EV?
[2020-12-03, 10:35:23 AM] Breanne Mom Rathgeber: Works for me
[2020-12-03, 10:36:56 AM] Sammy Sellars: Yes !!
[2020-12-03, 5:52:38 PM] Breanne Mom Rathgeber: Let us know when you're leaving!
[2020-12-03, 5:53:16 PM] Erin Paslawski: We already left
[2020-12-07, 9:39:17 PM] Erin Paslawski: https://www2.gov.bc.ca/gov/content/safety/emergency-preparedness-response-recovery/covid-19-provincial-support/restrictions#social-gatherings
[2020-12-07, 9:39:27 PM] Erin Paslawski: I think it’s safe to say we went be going to revy
[2020-12-07, 9:39:29 PM] Erin Paslawski: Won’t
[2020-12-07, 9:43:20 PM] Breanne Mom Rathgeber: Yup
[2020-12-07, 9:43:24 PM] Sammy Sellars: Ohhh I thought this was AB
[2020-12-07, 9:43:24 PM] Breanne Mom Rathgeber: Covid sucks
[2020-12-07, 9:43:40 PM] Breanne Mom Rathgeber: Alberta is adding new restrictions tomorrow I think
[2020-12-07, 9:43:57 PM] Erin Paslawski: Yeah we will see what they say
[2020-12-07, 9:43:59 PM] Breanne Mom Rathgeber: Erin when are you going away for the weekend? I may need to bring the plants
[2020-12-07, 9:44:06 PM] Erin Paslawski: Might have to cancel my Canmore trip 😥
[2020-12-07, 9:44:19 PM] Erin Paslawski: If we
Do go it’ll be 16-19
[2020-12-07, 9:44:27 PM] Erin Paslawski: But Lou is back on the 16
[2020-12-07, 9:44:27 PM] Breanne Mom Rathgeber: Oh it's not this weekend
[2020-12-07, 9:44:30 PM] Erin Paslawski: No
[2020-12-07, 9:44:36 PM] Erin Paslawski: You can bring them if you need.
[2020-12-07, 9:44:51 PM] Breanne Mom Rathgeber: Well I might go to Fernie Sat or Sun then head to radium and won't be back until Christmas
[2020-12-07, 9:46:01 PM] Sammy Sellars: Thanks for taking care of my children
[2020-12-07, 9:46:11 PM] Erin Paslawski: No prob
[2020-12-07, 9:47:14 PM] Sammy Sellars: Erin you are so excited about Canmore, i would feel awful if you cancelled
[2020-12-07, 9:48:15 PM] Erin Paslawski: I am pretty gutted tbh
[2020-12-07, 9:48:32 PM] Erin Paslawski: It just feels like a school has been fucking me and I was so excited to do something relaxing
[2020-12-07, 9:48:48 PM] Sammy Sellars: Yeah you definitely deserve a break!
[2020-12-07, 9:48:55 PM] Erin Paslawski: And as well meaning Dennis is we can’t really do that at home with our living situations
[2020-12-07, 9:49:29 PM] Erin Paslawski: And I don’t wanna just go to Canmore for no reason like if the spa closes I don’t see the point tbh
[2020-12-07, 9:49:51 PM] Sammy Sellars: Yeah, you can always save it for when things are better
[2020-12-07, 9:50:00 PM] Erin Paslawski: Yeah that’s what he said too
[2020-12-07, 9:50:02 PM] Sammy Sellars: Maybe do something when Kaitlyn and Murray are gone for Christmas?
[2020-12-07, 9:50:14 PM] Erin Paslawski: Well his mom will be there.
[2020-12-07, 9:50:20 PM] Erin Paslawski: They don’t want her to be alone
[2020-12-07, 9:50:20 PM] Sammy Sellars: For 3 days?
[2020-12-07, 9:50:27 PM] Erin Paslawski: At least 2
[2020-12-07, 9:50:38 PM] Erin Paslawski: And I’ll be at my parents the 24th
[2020-12-07, 9:51:03 PM] Sammy Sellars: Fill his bathtub with bath bombs and out the water on full force
[2020-12-07, 9:51:06 PM] Sammy Sellars: See what happens
[2020-12-07, 9:51:13 PM] Sammy Sellars: Put
[2020-12-07, 9:53:44 PM] Erin Paslawski: Lol wat
[2020-12-07, 9:54:18 PM] Sammy Sellars: Spa day at home but really a science experiment
[2020-12-07, 9:54:25 PM] Erin Paslawski: HAha
[2020-12-07, 9:54:47 PM] Erin Paslawski: Honestly one of the most frustrating things to me about this whole thing is that I know that my family is going above and beyond the recommendations and I know other families are not
[2020-12-07, 9:54:56 PM] Erin Paslawski: Like there’s probably so many people that don’t give a fuck about this
[2020-12-07, 9:55:08 PM] Sammy Sellars: Yeah well that’s why we’re all in this situation
[2020-12-07, 9:55:14 PM] Sammy Sellars: Is selfish people
[2020-12-07, 9:55:43 PM] Erin Paslawski: Also I don’t know if you guys saw on the news but yeah like Breanne said, Kenney is supposed to do an announcement tomorrow.
[2020-12-07, 9:56:00 PM] Sammy Sellars: Obviously anybody can catch it even if you’re being careful, but if people weren’t so selfish it wouldn’t be to this scale
[2020-12-07, 9:56:08 PM] Erin Paslawski: But nenshi said That if the provincial government doesn’t implement more restrictions than the Calgary municipality will
[2020-12-07, 9:56:09 PM] Sammy Sellars: NFLD baby NTV news or bust
[2020-12-07, 9:56:29 PM] Erin Paslawski: So we’re going to have restrictions in Calgary at the minimum.
[2020-12-07, 9:56:29 PM] Sammy Sellars: What do you think they’ll do
No outdoor gatherings?
[2020-12-07, 9:56:50 PM] Erin Paslawski: They might make it more of a legal thing. Like implementing bylaws about visiting houses
[2020-12-07, 9:57:32 PM] Erin Paslawski: I honestly just think the whole thing is so unfair. How is it that I as a single person in a small apartment should not be allowed to visit my small family for Christmas but people can go to church? People can go to the gym? You can go to Olympic Plaza and skate with 100 other people
[2020-12-07, 9:57:49 PM] Erin Paslawski: I’m just as likely to get it from the some asshole at superstore he doesn’t want to wear a mask. Which I did see today and he came so fucking close to me I was so mad
[2020-12-07, 9:58:38 PM] Erin Paslawski: Yeah I’m also bummed if we have to cancel the caving. Because right now with the restrictions, the cave and company is only letting one Cohort go in a tour of the time. So that means it would just be D and I and the guide
[2020-12-07, 9:59:44 PM] Sammy Sellars: I agree. I think religion veers to close to infringement on rights, but I’ve walked by some type of church / religious center so many times on my way home from lunch and there are PILES of people coming out of there 
Something needs to be done
[2020-12-07, 10:00:17 PM] Erin Paslawski: I honestly don’t see why they need to be there in person
[2020-12-07, 10:00:17 PM] Sammy Sellars: I feel like I can’t comment on church because I’m not religious
[2020-12-07, 10:00:34 PM] Sammy Sellars: I agree, I just didn’t want to say it because I feel like I can’t lolol
[2020-12-07, 10:00:56 PM] Sammy Sellars: If I can go to chinook mall and fight off crowds of people you should be able to see your family
[2020-12-07, 10:01:09 PM] Erin Paslawski: Maybe I’m biased But I don’t see why a religious ceremony should take precedence over a funeral or a wedding or education
[2020-12-07, 10:01:14 PM] Erin Paslawski: Yes this
[2020-12-07, 10:01:48 PM] Sammy Sellars: But there are also so many families out there who aren’t as cautious as yours, which fucking sucks 
And if you give people an inch, you take a mile
[2020-12-07, 10:01:51 PM] Sammy Sellars: They*
[2020-12-07, 10:01:56 PM] Sammy Sellars: They take a mile * sorry
[2020-12-07, 10:02:54 PM] Erin Paslawski: I think for me the boutique fitness things and gyms piss me off the most
[2020-12-07, 10:03:03 PM] Sammy Sellars: The anti mask protests should be shut down, every single person ticketed
[2020-12-07, 10:03:33 PM] Erin Paslawski: Yeah if they are congregating with more than 10 why would they not be ticketed
[2020-12-07, 10:03:49 PM] Erin Paslawski: I seen some post on Reddit about how ridiculous it is that the government won’t act so the municipal governments have to do it
[2020-12-07, 10:04:23 PM] Sammy Sellars: I don’t really know how I feel about school
I get that a lot of families don’t have the resources to provide their kids laptop and or their time 
I sure as hell know my mom wouldn’t have been able to give 4 of us all laptops 
But maybe kids should have more of an option to do school from home 
Idk
[2020-12-07, 10:04:49 PM] Sammy Sellars: Yeah it’s fucked
[2020-12-07, 10:08:43 PM] Sammy Sellars: 4 people tested positive for covid in NFLD yesterday, all cane from Alberta
[2020-12-07, 10:08:45 PM] Sammy Sellars: Came
[2020-12-07, 10:11:02 PM] Breanne Mom Rathgeber: Was it u
[2020-12-07, 10:11:12 PM] Erin Paslawski: U, kaleigh, bean
[2020-12-07, 10:11:16 PM] Erin Paslawski: Plus one more
[2020-12-07, 10:11:30 PM] Breanne Mom Rathgeber: Who knows.. maybe they will close all non essential businesses again
[2020-12-07, 10:11:32 PM] Sammy Sellars: Wow ok I am never coming back
[2020-12-07, 10:11:45 PM] Erin Paslawski: 😂😂 no plz do
[2020-12-07, 10:11:54 PM] Erin Paslawski: Yeah honestly I would we rather this
[2020-12-07, 10:12:00 PM] Breanne Mom Rathgeber: It's suicide for small business though during Christmas :(
[2020-12-07, 10:12:08 PM] Sammy Sellars: I know..: I feel for the small business
[2020-12-07, 10:12:15 PM] Sammy Sellars: And I feel like they’re not the major spreaders
[2020-12-07, 10:12:35 PM] Erin Paslawski: Yeah I want to talk to the lady at the caving place she basically was like we aren’t making any money but we have the subsidy so if we can operate tours at least the people get paid who work for us
[2020-12-07, 10:12:42 PM] Erin Paslawski: That’s why they’re still doing tours with only two people
[2020-12-07, 10:12:48 PM] Sammy Sellars: Maybe stores need to have stricter limits on who enters
[2020-12-07, 10:12:51 PM] Erin Paslawski: When i*
[2020-12-08, 4:14:47 PM] Erin Paslawski: Obvi the announcements are late but based on the news it will be closed gyms, hair salons, and in-person dining
[2020-12-08, 4:17:26 PM] Sammy Sellars: Hair salons :((((
[2020-12-08, 4:17:35 PM] Sammy Sellars: Claire:(
[2020-12-08, 4:17:41 PM] Erin Paslawski: I know poor Claire, I was going to go see her over the break too
[2020-12-08, 5:42:19 PM] Breanne Mom Rathgeber: It says pools are closed over the weekend.. not sure if that applies to the spa
[2020-12-08, 5:42:37 PM] Erin Paslawski: They specifically say spas
[2020-12-08, 5:43:06 PM] Breanne Mom Rathgeber: Oh I didn't listen, just saw a short recap written thing
[2020-12-08, 5:43:37 PM] Breanne Mom Rathgeber: Which also says no spas 😅
[2020-12-08, 5:43:44 PM] Breanne Mom Rathgeber: Sorry Erin :(
[2020-12-08, 5:43:57 PM] Erin Paslawski: It’s ok :(
[2020-12-08, 9:18:16 PM] Louise Rush: 😭
[2020-12-08, 9:18:33 PM] Louise Rush: Yeah 😞 I’m heart broken 💔
[2020-12-08, 9:19:05 PM] Louise Rush: Nooooo 💔
[2020-12-08, 9:21:58 PM] Louise Rush: Yes I agree
[2020-12-08, 9:22:53 PM] Erin Paslawski: We did cancel 😓
[2020-12-08, 9:23:08 PM] Louise Rush: 💔
[2020-12-08, 9:24:02 PM] Louise Rush: Oh no, I’m so sorry Erin. I know how excited you were for that
[2020-12-08, 9:24:08 PM] Louise Rush: Hopefully you can go in the future
[2020-12-08, 9:24:48 PM] Louise Rush: Revy is a hot spot now too.. we’ve had to be really careful
[2020-12-08, 9:25:03 PM] Louise Rush: Like I basically don’t leave the house except to go on walks
[2020-12-08, 9:25:34 PM] Erin Paslawski: Yeah I was pretty upset yesterday but it’s just a trip. And I’ll save some money LOL
[2020-12-08, 9:26:03 PM] Louise Rush: That’s good you got a refund then
[2020-12-08, 9:26:13 PM] Louise Rush: It’s definitely worth going to once things get better
[2020-12-08, 9:28:16 PM] Erin Paslawski: yeah we had till friday to cancel the airbnb so we just did it
[2020-12-08, 9:29:22 PM] Louise Rush: Fair enough
[2020-12-08, 9:29:25 PM] Louise Rush: Tanner says hi!
[2020-12-08, 9:29:34 PM] Louise Rush: Hi
[2020-12-08, 9:29:40 PM] Louise Rush: - tanner
[2020-12-08, 9:34:34 PM] Erin Paslawski: Hi tanner sup
[2020-12-08, 9:34:44 PM] Sammy Sellars: Hiiiieeeeeee
[2020-12-08, 9:34:45 PM] Erin Paslawski: Why’s he being so sus
[2020-12-08, 9:38:18 PM] Sammy Sellars: Huh
[2020-12-08, 9:38:25 PM] Erin Paslawski: Lol I’m jk
[2020-12-08, 9:50:35 PM] Louise Rush: Lol sis
[2020-12-08, 9:50:38 PM] Louise Rush: Sus*
[2020-12-09, 7:03:53 PM] Breanne Mom Rathgeber: Does anyone have an Apple watch?
[2020-12-09, 7:15:53 PM] Louise Rush: Nope!
[2020-12-09, 7:16:23 PM] Erin Paslawski: Kallie does
[2020-12-09, 7:19:00 PM] Breanne Mom Rathgeber: I ordered watch bands for my dad and one of them is pink LOL
[2020-12-09, 7:19:13 PM] Breanne Mom Rathgeber: I'll gift her the pink one
[2020-12-09, 7:28:08 PM] Erin Paslawski: Haha awe! She’ll like
[2020-12-14, 9:04:32 PM] Erin Paslawski: quick replies needed
[2020-12-14, 9:04:32 PM] Erin Paslawski: should I send an email to my TA complaining about my group paper for my phil class
[2020-12-14, 9:04:32 PM] Erin Paslawski: there was 6 of us and only 3 of us really did anything
[2020-12-14, 9:04:32 PM] Erin Paslawski: one guy hasn't replied to the chat since last week... it was due at 11
[2020-12-14, 9:20:13 PM] Louise Rush: Yes, send an email. I wouldn’t tolerate slackers
[2020-12-14, 9:20:37 PM] Louise Rush: Also hope your assignment is going well and that you are crushing it
[2020-12-14, 9:29:16 PM] Sammy Sellars: Yeah duck that i would too
[2020-12-14, 9:29:41 PM] Sammy Sellars: That is fucked !!!!
[2020-12-14, 9:30:07 PM] Sammy Sellars: Are the other 2 on the same page?
[2020-12-14, 9:35:04 PM] Louise Rush: I had to tel rajeev about a guy I was doing a paper with because he did nothing and his writing was so bad. And I’m glad I did because it helped my mark
[2020-12-14, 10:05:13 PM] Breanne Mom Rathgeber: I'm late to the party but I agree! You're a mature student, no time to mess around with people who are inhibiting your education
[2020-12-15, 9:21:37 AM] Erin Paslawski: I just sent an email not naming names but complaining about it
[2020-12-15, 9:22:08 AM] Erin Paslawski: I didn’t want to be ruining someone’s Christmas or making them fail the course. But the worst part of it was is that the person that specifically did the least amount of work I know… He was friends with Matt Cyr
[2020-12-15, 9:24:32 AM] Sammy Sellars: I think that if they were struggling to get the work done because of some external issue or constraint, they should have reached out to you and let you know for you guys to come up with an alternative
[2020-12-15, 9:24:46 AM] Erin Paslawski: He still hasn’t even replied to our chat…
[2020-12-15, 9:24:48 AM] Sammy Sellars: Like at the very least
[2020-12-15, 9:24:53 AM] Sammy Sellars: That’s ridiculous
[2020-12-15, 9:25:01 AM] Sammy Sellars: I think you did the right thing
[2020-12-15, 9:27:37 AM] Erin Paslawski: Thanks it really pissed me off
[2020-12-15, 9:27:47 AM] Erin Paslawski: Pretty much only one guy really did anything…
[2020-12-15, 9:28:04 AM] Erin Paslawski: The other two guys did do some stuff and I guess they helped so I don’t mind giving them credit for it
[2020-12-15, 9:28:15 AM] Erin Paslawski: The one girl in our group wrote the introduction you so fucking shitty I basically wrote the whole thing over again
[2020-12-15, 9:28:34 AM] Erin Paslawski: One guy wrote the conclusion and he didn’t even talk about the right thing… It wasn’t even the same technology I was like what the fuck are you smoking and rewrote it LOL
[2020-12-15, 9:29:00 AM] Erin Paslawski: Also Sammy your jabber is off-line
[2020-12-15, 9:30:09 AM] Sammy Sellars: I get SOOO mad about those things too
[2020-12-15, 9:30:36 AM] Erin Paslawski: Yeah like bre said. I am a mature student and don’t care as much about making friends LOL
[2020-12-15, 9:30:43 AM] Erin Paslawski: If the TA asks me for names I will tell him
[2020-12-15, 9:31:08 AM] Sammy Sellars: You are now putting in extra time you don’t have to help out people who didn’t even have the decency to respond to you
[2020-12-15, 9:31:16 AM] Sammy Sellars: I just would never expect anybody to do that for me haha
[2020-12-15, 9:31:23 AM] Sammy Sellars: Not good character
[2020-12-15, 9:31:46 AM] Sammy Sellars: Jabber uninstalled itself from my virtual desktop wtf
[2020-12-15, 9:31:58 AM] Erin Paslawski: Right? Like not even to log in at the last second to say yeah looks good lol...
[2020-12-15, 9:32:18 AM] Sammy Sellars: Yeah fuck haha like they’re not even trying
[2020-12-15, 9:32:52 AM] Sammy Sellars: I’ve been in groups with friends who haven’t actually put in a lot of work, and that’s always kind of difficult to navigate, but they always at least pretended like they did something lmao
‎[2020-12-15, 10:15:42 AM] Erin Paslawski: ‎image omitted
[2020-12-15, 10:16:25 AM] Erin Paslawski: I feel bad because I know the profs and TAs also have a hard time with things being online
[2020-12-15, 10:25:34 AM] Sammy Sellars: Yeah, it’s all new to them too :(
[2020-12-15, 10:48:54 AM] Breanne Mom Rathgeber: Wow gotta love the uni capitaliZing on increasing student numbers to make more $$
[2020-12-15, 10:49:12 AM] Breanne Mom Rathgeber: I think your criticisms were well received
[2020-12-15, 10:49:44 AM] Erin Paslawski: And then increasing our tuition 🙃
[2020-12-15, 10:49:55 AM] Breanne Mom Rathgeber: YUPPP assholea
[2020-12-15, 10:50:01 AM] Breanne Mom Rathgeber: Haha
[2020-12-15, 10:50:18 AM] Breanne Mom Rathgeber: Sorry my fat thumbs keep making typos lol
[2020-12-15, 10:50:49 AM] Breanne Mom Rathgeber: Miss you guys.. can we video chat one of these evenings
[2020-12-15, 10:52:03 AM] Erin Paslawski: Yesss we can
[2020-12-15, 10:54:31 AM] Breanne Mom Rathgeber: ☺️☺️ let me know when you guys are free because I have no plans haha
[2020-12-15, 10:54:39 AM] Erin Paslawski: Maybe Wednesday?
[2020-12-15, 11:03:16 AM] Sammy Sellars: Yes I miss u all
[2020-12-15, 11:03:31 AM] Sammy Sellars: I am literally free whenever LOL I am imprisoned
[2020-12-15, 11:03:42 AM] Sammy Sellars: It’s been so hard to adjust to the time change
[2020-12-15, 11:05:05 AM] Breanne Mom Rathgeber: Yeah what the heck staying up so late
[2020-12-15, 11:08:03 AM] Sammy Sellars: Well I went to bed at 2 am last night which is like 10:30 calgary time LOL
[2020-12-15, 11:19:14 AM] Breanne Mom Rathgeber: Omg
[2020-12-15, 11:19:40 AM] Erin Paslawski: Wait how much diff is it?
[2020-12-15, 11:19:48 AM] Breanne Mom Rathgeber: 4.5
[2020-12-15, 11:20:00 AM] Erin Paslawski: Jesus
[2020-12-15, 11:20:05 AM] Erin Paslawski: Thought it was like 2
[2020-12-15, 11:20:10 AM] Erin Paslawski: Canada is so frickin big
[2020-12-15, 11:20:15 AM] Breanne Mom Rathgeber: Hahah out east
[2020-12-15, 11:21:47 AM] Sammy Sellars: It’s 3.5!
[2020-12-15, 11:21:55 AM] Sammy Sellars: 4.5 from van tho
[2020-12-15, 11:22:01 AM] Sammy Sellars: Out east BYYYYYY
[2020-12-15, 11:22:03 AM] Breanne Mom Rathgeber: Ooh hahah
[2020-12-15, 11:22:15 AM] Sammy Sellars: Wait did I get that wrong
[2020-12-15, 11:22:28 AM] Sammy Sellars: 2 am = 1030 pm right
[2020-12-15, 11:22:29 AM] Breanne Mom Rathgeber: It's 11:22 here
[2020-12-15, 11:22:51 AM] Breanne Mom Rathgeber: Ya that's 3.5
[2020-12-15, 11:33:36 AM] Sammy Sellars: I woke up at 9 and it was 5:30
[2020-12-15, 11:33:55 AM] Erin Paslawski: Good for your work with Aberdeen? Lol
[2020-12-15, 11:34:12 AM] Sammy Sellars: Lolll yeah now that it’s done 🙄
[2020-12-15, 11:41:39 AM] Breanne Mom Rathgeber: I was looking into maybe skiing at Fernie this weekend... Guess how much a lift ticket is
[2020-12-15, 11:41:55 AM] Erin Paslawski: 140
[2020-12-15, 11:41:59 AM] Sammy Sellars: Is it... cheap?
[2020-12-15, 11:42:02 AM] Breanne Mom Rathgeber: $146
[2020-12-15, 11:42:17 AM] Sammy Sellars: It would prob be cheaper mid week eh?
[2020-12-15, 11:42:26 AM] Erin Paslawski: Discostan
[2020-12-15, 11:42:29 AM] Breanne Mom Rathgeber: Yeah wtf if that bullshit
[2020-12-15, 11:42:36 AM] Breanne Mom Rathgeber: Like $130 midweek
[2020-12-15, 11:42:56 AM] Sammy Sellars: Must be hurting from last year
[2020-12-15, 11:44:22 AM] Sammy Sellars: Obviously the clear move is for Scott to tell his parents to get a cabin in revelstoke instead
[2020-12-15, 11:44:34 AM] Breanne Mom Rathgeber: Hahahahha
[2020-12-15, 11:44:35 AM] Erin Paslawski: Haha
[2020-12-15, 11:44:40 AM] Erin Paslawski: “Cabin”
[2020-12-15, 11:44:55 AM] Breanne Mom Rathgeber: It also says only 1cm of snow over the last 24 hours so maybe the hill isn't getting this snow
[2020-12-15, 11:44:58 AM] Sammy Sellars: Huh what’s wrong with cabin
[2020-12-15, 11:45:08 AM] Breanne Mom Rathgeber: Or house in Florida
[2020-12-15, 11:45:16 AM] Sammy Sellars: Yeah either will do really
[2020-12-15, 11:45:21 AM] Erin Paslawski: Their cabin is bigger than my parents
House
[2020-12-15, 11:45:34 AM] Sammy Sellars: Gahahahaha
[2020-12-15, 11:45:41 AM] Sammy Sellars: Okay another MANSION
[2020-12-15, 11:45:45 AM] Breanne Mom Rathgeber: The main floor is bigger than our apt
[2020-12-15, 11:45:48 AM] Sammy Sellars: I would love to redo my moms basement
[2020-12-15, 11:46:09 AM] Erin Paslawski: Hahaha into what
[2020-12-15, 11:46:09 AM] Sammy Sellars: There are so many holes in the walls hahah like trying to find somewhere to video chat was difficult
[2020-12-15, 11:46:21 AM] Sammy Sellars: It’s run down and in realllllly to shape
[2020-12-15, 11:46:30 AM] Erin Paslawski: Awe :(
[2020-12-15, 11:46:35 AM] Sammy Sellars: Also myself and josh do need to take some blame for some of the holes
[2020-12-15, 11:46:44 AM] Sammy Sellars: In really rough shape *
[2020-12-15, 11:46:57 AM] Breanne Mom Rathgeber: Hahaha okay classic Newfie kyle
[2020-12-15, 11:47:12 AM] Sammy Sellars: She just redid her kitchen though and it looks SOOO good
[2020-12-15, 11:48:02 AM] Sammy Sellars: Before a bunch of the cupboards were boarded up and everything was like orange 80’s style
[2020-12-15, 11:49:46 AM] Erin Paslawski: Awe good for her! One step at a time
[2020-12-15, 11:50:01 AM] Erin Paslawski: Calgary has to shut down the +15s
[2020-12-15, 11:50:07 AM] Erin Paslawski: Officially never going into work kk
[2020-12-15, 11:50:10 AM] Erin Paslawski: Jk
[2020-12-15, 11:50:35 AM] Breanne Mom Rathgeber: Yes can confirm the pics are so nice
[2020-12-15, 11:50:54 AM] Breanne Mom Rathgeber: Ya I saw until like Jan 12
[2020-12-15, 11:51:08 AM] Sammy Sellars: Oh wow
We’re they shut down at the beginning?
‎[2020-12-15, 11:51:21 AM] Sammy Sellars: ‎image omitted
‎[2020-12-15, 11:51:22 AM] Sammy Sellars: ‎image omitted
‎[2020-12-15, 11:51:22 AM] Sammy Sellars: ‎image omitted
‎[2020-12-15, 11:51:23 AM] Sammy Sellars: ‎image omitted
[2020-12-15, 11:51:22 AM] Erin Paslawski: Started yesterday
‎[2020-12-15, 11:51:24 AM] Sammy Sellars: ‎image omitted
‎[2020-12-15, 11:51:24 AM] Sammy Sellars: ‎image omitted
‎[2020-12-15, 11:51:25 AM] Sammy Sellars: ‎image omitted
[2020-12-15, 11:51:28 AM] Sammy Sellars: I think she’s got new flooring in now
[2020-12-15, 11:51:56 AM] Erin Paslawski: Looks so nice!
[2020-12-15, 12:15:45 PM] Louise Rush: 🤢
[2020-12-15, 12:15:59 PM] Louise Rush: Agreed
[2020-12-15, 12:17:44 PM] Louise Rush: Ya me too. I’m pissed
[2020-12-15, 12:18:07 PM] Louise Rush: I’m down for whenever!
[2020-12-15, 12:19:06 PM] Louise Rush: Um yes. Good suggestion
[2020-12-15, 12:20:21 PM] Louise Rush: Sorry this time I’m late to the party
[2020-12-15, 1:07:48 PM] Sammy Sellars: How is revvy Lou?!
[2020-12-15, 1:31:57 PM] Louise Rush: It’s so nice! I finished my edits so I’ve had a couple of days off now and I’ve been chilling for the most part and starting art projects. And I’m going boarding tmr!
[2020-12-15, 1:32:06 PM] Louise Rush: The town is pretty dead though
[2020-12-15, 1:32:13 PM] Breanne Mom Rathgeber: That's awesome!
[2020-12-15, 1:32:15 PM] Louise Rush: People are staying in
[2020-12-15, 1:32:26 PM] Breanne Mom Rathgeber: Are you getting the crazy snow I'm getting rn
[2020-12-15, 1:32:29 PM] Louise Rush: And we have except for the ski hill and grocery store pretty much
[2020-12-15, 1:32:39 PM] Louise Rush: Yes it’s snowing so much for the next few days
[2020-12-15, 1:33:00 PM] Louise Rush: Which I think is good for the hill, they have a lot of snow but it won’t hurt
[2020-12-15, 1:33:11 PM] Louise Rush: I so wish you guys could come out here 💔
[2020-12-15, 1:40:16 PM] Breanne Mom Rathgeber: I know 😭
[2020-12-15, 1:41:08 PM] Louise Rush: Hopefully sometime this winter if covid gets better
[2020-12-15, 1:41:15 PM] Louise Rush: When* covid gets better
[2020-12-15, 1:41:24 PM] Breanne Mom Rathgeber: I just talked to my mom and she said radium has no snow haha
[2020-12-15, 1:41:30 PM] Erin Paslawski: Damn
[2020-12-15, 1:41:37 PM] Breanne Mom Rathgeber: Yes! Need to use those 2 revy days
[2020-12-15, 1:42:01 PM] Breanne Mom Rathgeber: It's still snowing here.. must be at 8inches already today
[2020-12-15, 1:42:15 PM] Erin Paslawski: That’s what she said
[2020-12-15, 1:42:35 PM] Breanne Mom Rathgeber: 🤭
[2020-12-15, 1:43:04 PM] Louise Rush: Eeeeyyy 😉
[2020-12-15, 1:43:18 PM] Louise Rush: Yes you do! Still early in the season
[2020-12-15, 1:43:47 PM] Louise Rush: I would love nothing more than to hang out and ski with you guys out here
[2020-12-15, 1:47:03 PM] Sammy Sellars: Sooooonnnb
[2020-12-15, 1:48:10 PM] Louise Rush: Guys, tanner taught me how to ride switch on Sunday. And by the end of the day I was doing full runs riding switch. I’m actually blown away
[2020-12-15, 1:54:16 PM] Breanne Mom Rathgeber: You rock Lou! Woot woo
[2020-12-15, 1:55:35 PM] Louise Rush: Thanks my dudette! I was/am so happy about it 😛
[2020-12-15, 2:04:33 PM] Sammy Sellars: What’s switch ?!?!
[2020-12-15, 2:07:32 PM] Louise Rush: It’s when you ride a snowboard with your non-dominant foot in the front. So it’s backwards from how you would normally ride
[2020-12-16, 11:37:19 AM] Breanne Mom Rathgeber: https://www.homemadesht.com/
[2020-12-16, 11:37:58 AM] Breanne Mom Rathgeber: Just bought some peppermint oil and a sugar scrub for my mom for Christmas! 
She has a promo B2G1FREE as well if you guys are interested
[2020-12-16, 11:38:38 AM] Erin Paslawski: Cuteeee
[2020-12-16, 12:27:25 PM] Sammy Sellars: Boiceeeee
[2020-12-16, 12:27:28 PM] Sammy Sellars: Noice *
‎[2020-12-16, 2:23:43 PM] Sammy Sellars: ‎image omitted
‎[2020-12-16, 2:23:44 PM] Sammy Sellars: ‎image omitted
‎[2020-12-16, 2:23:45 PM] Sammy Sellars: ‎image omitted
‎[2020-12-16, 2:23:46 PM] Sammy Sellars: ‎image omitted
[2020-12-16, 2:24:10 PM] Erin Paslawski: My lover
[2020-12-16, 2:24:25 PM] Breanne Mom Rathgeber: Finally... I've been missing this content
[2020-12-16, 2:26:42 PM] Sammy Sellars: this quarantine has not been good on my obsession with him
[2020-12-16, 2:26:50 PM] Sammy Sellars: I didn’t think I could be more obsessed but here we are
‎[2020-12-16, 2:28:41 PM] Sammy Sellars: ‎video omitted
‎[2020-12-16, 2:29:01 PM] Sammy Sellars: ‎video omitted
[2020-12-16, 2:30:35 PM] Breanne Mom Rathgeber: What's the egg thing
[2020-12-16, 2:58:09 PM] Erin Paslawski: Hahaha
[2020-12-16, 2:58:13 PM] Erin Paslawski: He doesn’t get it
[2020-12-16, 2:58:39 PM] Sammy Sellars: When you give dogs an egg they’re supposed to handle it super gently
[2020-12-16, 2:58:49 PM] Sammy Sellars: He ended up taking a huge bite of it
[2020-12-16, 3:00:06 PM] Breanne Mom Rathgeber: Oh hahahaha
[2020-12-16, 5:41:46 PM] Louise Rush: 😍
[2020-12-16, 5:42:23 PM] Louise Rush: Beano! So cute
[2020-12-17, 8:04:11 AM] Breanne Mom Rathgeber: Hey Lou! Did you ever end up hearing anything from your friend about booking her revy cabin?
[2020-12-17, 8:04:40 AM] Sammy Sellars: Oh also weren’t we supposed to have a call last night lol just remembering
[2020-12-17, 8:05:03 AM] Erin Paslawski: I called with mag and Kallie last night so I wouldn’t have been able to
[2020-12-17, 8:05:12 AM] Erin Paslawski: Can you guys on Saturday?
[2020-12-17, 8:05:26 AM] Breanne Mom Rathgeber: Yeah I was going to call but I started a puzzle and then it was 10:30 at night lol
[2020-12-17, 8:05:38 AM] Breanne Mom Rathgeber: Depends if his parents end up coming out here
[2020-12-17, 8:08:47 AM] Sammy Sellars: I have nothing to do ever
[2020-12-17, 8:09:14 AM] Breanne Mom Rathgeber: Haha same, maybe I'll call tonight anyways
[2020-12-17, 8:09:53 AM] Breanne Mom Rathgeber: Most people in my group started vacay today so I have 0 motivation lol
[2020-12-17, 8:10:16 AM] Erin Paslawski: I can’t tonight 😭😭
[2020-12-17, 8:10:20 AM] Erin Paslawski: Tmrw?
[2020-12-17, 11:45:44 AM] Louise Rush: Checking!
[2020-12-17, 11:46:28 AM] Louise Rush: I’m good for a call whenever really :) tmr night I’ll be in Calgary though if we wait until then!
[2020-12-17, 11:48:41 AM] Louise Rush: Ok this is what Theresa replied
[2020-12-17, 11:48:52 AM] Louise Rush: I’m afraid to ask cuz I don’t know her that well but if you try to book you could mention me and see what happens. She’s a bit scary lol
[2020-12-17, 11:48:55 AM] Louise Rush: Looooool
[2020-12-17, 11:49:10 AM] Louise Rush: So we can try that but sounds not promising
[2020-12-17, 11:49:21 AM] Breanne Mom Rathgeber: Hahaha oh I thought it was her parents place:p
[2020-12-17, 11:50:36 AM] Louise Rush: No sorry, it’s her cousins place
[2020-12-17, 11:50:39 AM] Erin Paslawski: I didn’t mean to cal
[2020-12-17, 11:50:40 AM] Erin Paslawski: Sorry
[2020-12-17, 11:51:34 AM] Louise Rush: Ohh Tanner has a friend who runs an Airbnb and he will ask him
[2020-12-17, 11:52:01 AM] Erin Paslawski: What are you guys planning for? I’m confused
[2020-12-17, 11:53:41 AM] Breanne Mom Rathgeber: We were thinking of going to revy over family Day weekend to use the ski pass! Just tossing around ideas haha
[2020-12-17, 11:54:02 AM] Louise Rush: I’ll keep you guys updated about the Airbnb here
[2020-12-17, 11:56:04 AM] Breanne Mom Rathgeber: Okay thanks :)
